/* D:\Everything CB\Experiments\play.png (2/13/2020 9:07:14 PM)
   StartOffset(h): 00000000, EndOffset(h): 00000E7B, Length(h): 00000E7C */

unsigned char rawData[3708] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x01, 0x9E, 0x00, 0x00, 0x00, 0xD8,
	0x08, 0x06, 0x00, 0x00, 0x00, 0xDB, 0x0A, 0x85, 0xCA, 0x00, 0x00, 0x0E,
	0x43, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9C, 0xED, 0x9D, 0x51, 0x72, 0x5C,
	0x39, 0x0E, 0x04, 0x7D, 0x84, 0xB9, 0xC8, 0xDE, 0x61, 0xCE, 0x3C, 0x17,
	0xC4, 0x7E, 0x38, 0xE4, 0x90, 0xA5, 0x6E, 0x49, 0xFD, 0x1E, 0x89, 0x42,
	0x15, 0x33, 0x23, 0xEA, 0xD7, 0x26, 0x08, 0x02, 0xA9, 0x96, 0xE4, 0x99,
	0x5F, 0xBF, 0x00, 0xBE, 0xE0, 0x9F, 0x7F, 0x7F, 0xD5, 0xD4, 0xA8, 0xEF,
	0x06, 0x00, 0x00, 0x16, 0xA0, 0x96, 0x09, 0x32, 0x02, 0x00, 0x38, 0x04,
	0xB5, 0x30, 0x10, 0x10, 0x00, 0xC0, 0x01, 0xA8, 0xE5, 0x80, 0x84, 0x00,
	0xA0, 0x15, 0x96, 0x8D, 0x16, 0xB5, 0x0C, 0x10, 0x10, 0x00, 0x6C, 0x47,
	0xBD, 0x74, 0x58, 0x78, 0xBF, 0x51, 0xDF, 0x85, 0x3A, 0xEA, 0xFB, 0x07,
	0x80, 0xCD, 0xA8, 0x97, 0xCC, 0xF4, 0xD0, 0x8F, 0x33, 0xEE, 0x1D, 0x00,
	0x1A, 0x50, 0x2F, 0x16, 0xD7, 0xD0, 0x93, 0x9C, 0xFB, 0x06, 0x80, 0x26,
	0xD4, 0x8B, 0x24, 0x2D, 0xF4, 0xC5, 0xE7, 0x8E, 0x01, 0x40, 0x80, 0x7A,
	0x81, 0xA4, 0x87, 0xBE, 0xCC, 0xBA, 0x57, 0x00, 0x10, 0xA2, 0x5E, 0x1C,
	0xA7, 0x85, 0xDE, 0x68, 0xEF, 0x14, 0x00, 0xC4, 0xA8, 0x17, 0xC6, 0xE9,
	0xE9, 0xEA, 0xCD, 0xFF, 0xFE, 0xFB, 0x9D, 0x29, 0xFC, 0xEF, 0xBF, 0xDE,
	0xBB, 0x04, 0x80, 0x21, 0xA8, 0x97, 0x2E, 0xF9, 0x7A, 0x69, 0xDE, 0xFD,
	0x33, 0xDF, 0x64, 0x33, 0x4D, 0x3A, 0x55, 0xF5, 0xE9, 0x6C, 0xAB, 0x44,
	0xD4, 0x3D, 0x43, 0x00, 0xF0, 0x02, 0xEA, 0x45, 0x4B, 0xBE, 0x5E, 0x9C,
	0x77, 0xFE, 0x8C, 0x47, 0x4B, 0xDD, 0x41, 0x3C, 0x2B, 0x04, 0xA4, 0x9C,
	0x29, 0x00, 0xF8, 0x06, 0xF5, 0x82, 0x25, 0x7B, 0xF2, 0xD5, 0x42, 0x9F,
	0xC4, 0x57, 0xE7, 0xBC, 0x2B, 0x20, 0xF5, 0x6C, 0x01, 0xC0, 0x03, 0x56,
	0x2E, 0xBA, 0x14, 0xD4, 0xC2, 0xD8, 0x29, 0x9C, 0x69, 0xD2, 0xA9, 0xFA,
	0x99, 0x78, 0xAE, 0xCA, 0x47, 0x3D, 0x5F, 0x00, 0xF0, 0x81, 0xD5, 0x4B,
	0xEE, 0x04, 0xD4, 0x52, 0xB9, 0x2B, 0x9D, 0x89, 0x7D, 0xFA, 0xA9, 0x78,
	0xAE, 0xC8, 0x47, 0x3D, 0x63, 0x00, 0xF0, 0x81, 0xD5, 0x0B, 0xEE, 0x44,
	0x56, 0xFE, 0x30, 0x1C, 0xF1, 0x20, 0x1F, 0x80, 0x68, 0x76, 0x2C, 0x36,
	0xD0, 0x8A, 0xC8, 0x51, 0x3A, 0x55, 0x88, 0x07, 0xE0, 0x18, 0x90, 0xCE,
	0x5E, 0x56, 0xFD, 0x66, 0xD6, 0x4A, 0xE9, 0x4C, 0xED, 0xD3, 0xAB, 0xE2,
	0x79, 0xF5, 0x4E, 0xD5, 0xB3, 0x06, 0x00, 0xBF, 0xD6, 0x4B, 0x67, 0xEA,
	0x42, 0x9B, 0x42, 0x87, 0x84, 0x10, 0x0F, 0xF2, 0x01, 0x18, 0xCD, 0x29,
	0xDF, 0xC2, 0x99, 0xC6, 0x2E, 0x01, 0x39, 0x4B, 0xA7, 0xEA, 0x9A, 0x78,
	0xF8, 0xD4, 0x03, 0x60, 0xC6, 0x49, 0x4B, 0x6D, 0x1A, 0x77, 0xBF, 0x72,
	0x4F, 0xEC, 0x11, 0xE2, 0x01, 0x08, 0x87, 0x4F, 0x3B, 0x33, 0x58, 0x25,
	0xA0, 0x57, 0x16, 0xF5, 0x54, 0x10, 0x0F, 0x40, 0x38, 0x88, 0x67, 0x16,
	0x77, 0x05, 0xE4, 0x2E, 0x9D, 0x2A, 0xC4, 0x03, 0x10, 0xCF, 0x69, 0x4B,
	0xCD, 0x81, 0xAB, 0x4B, 0x35, 0xE1, 0xD3, 0x4E, 0x15, 0xE2, 0x01, 0x88,
	0xE6, 0xC4, 0xAF, 0xA6, 0x5D, 0xB8, 0xB2, 0x58, 0x11, 0x0F, 0xE2, 0x01,
	0x18, 0x0F, 0xD2, 0x99, 0xCD, 0xAB, 0x0B, 0x36, 0xA5, 0x47, 0x88, 0x07,
	0x20, 0x18, 0xC4, 0xE3, 0xC1, 0x4F, 0x96, 0x6C, 0xCA, 0xA7, 0x9D, 0x2A,
	0xC4, 0x03, 0x10, 0x0B, 0xDF, 0x66, 0xF3, 0xE2, 0xBB, 0x65, 0x8B, 0x78,
	0x10, 0x0F, 0xC0, 0x78, 0x76, 0x48, 0xC7, 0x61, 0xA9, 0xB9, 0x72, 0x75,
	0x19, 0x3B, 0xF6, 0x08, 0xF1, 0x00, 0x84, 0x82, 0x78, 0xFC, 0x38, 0x41,
	0x3A, 0x55, 0xF7, 0xEA, 0x44, 0x3E, 0x00, 0x83, 0xE1, 0xDB, 0x6C, 0x9E,
	0x20, 0x1E, 0xC4, 0x03, 0x60, 0x09, 0x3F, 0xDF, 0xF1, 0x06, 0xF1, 0x20,
	0x1E, 0x00, 0x3B, 0xF8, 0x36, 0x9B, 0x3F, 0xA9, 0xD2, 0xA9, 0x42, 0x3C,
	0x00, 0x91, 0x20, 0x1E, 0x7F, 0x10, 0x0F, 0xE2, 0x01, 0xB0, 0x82, 0x6F,
	0xB3, 0x65, 0x80, 0x78, 0x10, 0x0F, 0x80, 0x05, 0xFC, 0x7C, 0x27, 0x8B,
	0xC4, 0xFE, 0x20, 0x1E, 0x80, 0x30, 0xF8, 0x36, 0x5B, 0x16, 0x89, 0xFD,
	0x71, 0x16, 0x0F, 0xC2, 0xFB, 0x19, 0xAF, 0x7E, 0x01, 0x7C, 0x37, 0xEA,
	0x7A, 0x5F, 0x25, 0xEE, 0x7E, 0x10, 0x4F, 0x1E, 0x69, 0xFD, 0x99, 0x2E,
	0x1E, 0xFB, 0x25, 0x20, 0xA2, 0x7B, 0x99, 0x4E, 0xBB, 0x7B, 0x75, 0x6D,
	0xD2, 0x3B, 0x78, 0xE5, 0x00, 0x48, 0xC7, 0x83, 0xB4, 0xFE, 0x4C, 0x13,
	0x8F, 0x7A, 0x11, 0x74, 0x2E, 0xC7, 0x5D, 0xA8, 0xEF, 0x6C, 0x67, 0x1F,
	0xD4, 0xE7, 0xB0, 0x78, 0x67, 0xAF, 0xFC, 0xC5, 0x88, 0xC7, 0x87, 0xA4,
	0xFE, 0xA8, 0xC5, 0xA3, 0x1E, 0x78, 0xD7, 0x70, 0x97, 0x79, 0x69, 0x97,
	0xCE, 0x3F, 0xFF, 0x22, 0x1E, 0x27, 0x92, 0xFA, 0xA3, 0x10, 0x8F, 0x7A,
	0xC0, 0x93, 0xC2, 0x9D, 0xE6, 0xA5, 0x4D, 0x3C, 0xAF, 0x0C, 0x3B, 0xE8,
	0x49, 0xEA, 0x4D, 0x97, 0x78, 0x08, 0x21, 0x3F, 0x0F, 0xE2, 0x81, 0x87,
	0xA4, 0xF4, 0x06, 0xF1, 0x10, 0x32, 0x33, 0x63, 0xC4, 0x03, 0x73, 0x48,
	0xE9, 0x0F, 0xE2, 0x21, 0x64, 0x6E, 0x10, 0x0F, 0x7C, 0x22, 0xA1, 0x37,
	0x88, 0x87, 0x90, 0xD9, 0xD9, 0x22, 0x9D, 0x7F, 0xFE, 0x45, 0x3C, 0xAE,
	0xBC, 0xBA, 0xA8, 0x27, 0x82, 0x78, 0x08, 0x99, 0x1F, 0xD9, 0xA7, 0x9D,
	0xA9, 0x8B, 0xEB, 0x64, 0x10, 0x0F, 0x21, 0xA4, 0x2B, 0x7C, 0x9B, 0x0D,
	0xFE, 0x80, 0x78, 0x7A, 0x72, 0x17, 0xF5, 0xD2, 0x98, 0x90, 0xA9, 0xEF,
	0x70, 0xD2, 0x3B, 0x59, 0xCD, 0xEA, 0x79, 0x41, 0x3C, 0x50, 0x55, 0x88,
	0x67, 0x57, 0x3A, 0xEA, 0x56, 0x8B, 0xA0, 0x5B, 0x38, 0x53, 0xDF, 0xA1,
	0xD3, 0xBB, 0x79, 0x95, 0x1D, 0x73, 0x83, 0x78, 0x00, 0xF1, 0x04, 0x2C,
	0x8D, 0xEF, 0x6A, 0x54, 0xB3, 0x52, 0x3A, 0x13, 0xDF, 0xE1, 0x2B, 0x6F,
	0xCD, 0x6D, 0xC6, 0x76, 0xCD, 0x0F, 0xE2, 0x39, 0x1C, 0xC4, 0xE3, 0x2B,
	0x9C, 0x8F, 0x4C, 0xED, 0xDB, 0x95, 0xFB, 0x9E, 0x5A, 0xCB, 0x23, 0xEE,
	0xBC, 0xC1, 0xE9, 0xF5, 0xED, 0x9A, 0xA1, 0x5B, 0xD2, 0xF9, 0xA9, 0x78,
	0x60, 0x36, 0xAE, 0x43, 0x51, 0xA5, 0x15, 0xCF, 0x54, 0xA6, 0xF5, 0xED,
	0x95, 0xBB, 0x3F, 0xED, 0x0D, 0x4E, 0xAF, 0x6F, 0xE7, 0x1C, 0xB5, 0xFC,
	0x46, 0x5B, 0xE2, 0x85, 0x4F, 0xAF, 0xE1, 0xA7, 0x38, 0xD7, 0xD7, 0x2D,
	0x9E, 0xA9, 0xF7, 0xF0, 0x91, 0x49, 0x3D, 0x4B, 0xDE, 0x13, 0x55, 0xD9,
	0xF5, 0xED, 0x9C, 0x25, 0xC4, 0xF3, 0x80, 0xA4, 0x5A, 0xBE, 0xC3, 0xB9,
	0xAE, 0xBB, 0xEF, 0x2E, 0x4D, 0x38, 0x13, 0x49, 0xDE, 0x13, 0x55, 0xD9,
	0xF5, 0xED, 0x98, 0xA5, 0x87, 0xF2, 0x41, 0x3C, 0xBF, 0x49, 0xAB, 0xE7,
	0x2B, 0x9C, 0x6B, 0xDA, 0x2D, 0x9E, 0xC9, 0xB5, 0xBB, 0x90, 0xBA, 0x23,
	0xDE, 0x60, 0x0F, 0x5E, 0x97, 0x0F, 0xE2, 0xF9, 0x40, 0x62, 0x4D, 0xCF,
	0x70, 0xAE, 0x67, 0x97, 0x78, 0x26, 0xD7, 0xEC, 0x46, 0xEA, 0x8E, 0x78,
	0x83, 0x3D, 0x88, 0x78, 0x96, 0x91, 0x58, 0xD3, 0x57, 0xB8, 0xD6, 0xB3,
	0x43, 0x3C, 0x93, 0xEB, 0x75, 0x24, 0x75, 0x47, 0xBC, 0xC1, 0x1E, 0x5C,
	0x20, 0x1F, 0xC4, 0xF3, 0x9B, 0xD4, 0xBA, 0x9E, 0xE1, 0x5A, 0xCB, 0x4A,
	0xF1, 0x4C, 0xAF, 0xD5, 0x95, 0xF4, 0x59, 0x62, 0x0F, 0xDE, 0x93, 0xCF,
	0xB6, 0xFF, 0x38, 0xE8, 0x49, 0x17, 0x3E, 0xBD, 0xAE, 0x67, 0xB8, 0xD6,
	0xB2, 0x42, 0x3C, 0x0E, 0x75, 0x3A, 0x93, 0x3E, 0x4B, 0xEC, 0xC1, 0x46,
	0xF1, 0xAC, 0xBC, 0xEC, 0xA4, 0x0B, 0x9F, 0x5E, 0xD7, 0x33, 0x5C, 0x6B,
	0x49, 0x7E, 0x83, 0x29, 0xA4, 0xF7, 0x26, 0xF9, 0x0D, 0x22, 0x9E, 0x66,
	0x52, 0xEB, 0x7A, 0x86, 0x6B, 0x2D, 0xA7, 0xF5, 0xC9, 0x91, 0xF4, 0xFE,
	0xB0, 0x07, 0x11, 0xCF, 0x32, 0x92, 0x6B, 0x7B, 0x84, 0x6B, 0x1D, 0x27,
	0xF5, 0xC8, 0x95, 0xF4, 0xFE, 0x24, 0xEF, 0x0A, 0xC4, 0xD3, 0x4C, 0x72,
	0x6D, 0x8F, 0x70, 0xAD, 0xE3, 0x94, 0xFE, 0x38, 0x93, 0xDE, 0xA3, 0xE4,
	0x5D, 0x81, 0x78, 0x9A, 0x49, 0xAE, 0xED, 0x11, 0xAE, 0x75, 0x9C, 0xD0,
	0x1B, 0x77, 0xD2, 0x7B, 0x94, 0xBC, 0x2B, 0x10, 0x4F, 0x33, 0xC9, 0xB5,
	0x3D, 0xC2, 0xB5, 0x8E, 0xF4, 0xBE, 0x24, 0x90, 0x3E, 0x3F, 0xC9, 0xBB,
	0x02, 0xF1, 0x34, 0x93, 0x5A, 0xD7, 0x33, 0x5C, 0x6B, 0x49, 0xEF, 0x4B,
	0x02, 0xE9, 0x33, 0xC4, 0x1E, 0x44, 0x3C, 0xCB, 0x48, 0xAD, 0xEB, 0x19,
	0xAE, 0xB5, 0xA4, 0xF7, 0x25, 0x81, 0xF4, 0x19, 0x62, 0x0F, 0x22, 0x9E,
	0x65, 0xA4, 0xD6, 0xF5, 0x0C, 0xD7, 0x5A, 0x92, 0x7B, 0x92, 0x42, 0xFA,
	0xFC, 0xB0, 0x07, 0x11, 0xCF, 0x32, 0x52, 0xEB, 0x7A, 0x86, 0x6B, 0x2D,
	0xC9, 0x3D, 0x49, 0x21, 0x7D, 0x7E, 0xD8, 0x83, 0x88, 0x67, 0x19, 0x89,
	0x35, 0x7D, 0x85, 0x6B, 0x3D, 0xC9, 0x3D, 0x49, 0x21, 0x7D, 0x86, 0xD8,
	0x83, 0x88, 0x67, 0x19, 0x69, 0xF5, 0x7C, 0x87, 0x6B, 0x4D, 0xC9, 0x3D,
	0x49, 0x21, 0x7D, 0x8E, 0xD8, 0x83, 0x8D, 0xE2, 0x59, 0x2D, 0x9F, 0x69,
	0xA4, 0xD5, 0xF3, 0x15, 0xCE, 0x35, 0xA5, 0xF6, 0x24, 0x89, 0xF4, 0x39,
	0x62, 0x0F, 0x22, 0x9E, 0x65, 0x24, 0xD5, 0xF2, 0x1D, 0xCE, 0x75, 0x25,
	0xF7, 0x25, 0x85, 0xF4, 0x39, 0x62, 0x0F, 0xDE, 0x14, 0xCF, 0xAB, 0xFF,
	0x3F, 0x9E, 0x95, 0xF2, 0x99, 0x46, 0x42, 0x0D, 0x3F, 0xC5, 0xB9, 0x3E,
	0xE7, 0xB3, 0x9F, 0x42, 0xCA, 0x4E, 0x78, 0x06, 0xE2, 0x11, 0x88, 0x67,
	0x95, 0x7C, 0xA6, 0xE1, 0x7E, 0xFE, 0x57, 0x70, 0xAE, 0xD1, 0xF9, 0xEC,
	0xA7, 0x90, 0xB2, 0x13, 0x9E, 0x81, 0x78, 0x44, 0xE2, 0x59, 0x21, 0x1F,
	0xD0, 0xE1, 0xDC, 0x23, 0xD7, 0x73, 0x9F, 0x44, 0xFA, 0x4E, 0x40, 0x3C,
	0x0B, 0xC4, 0xA3, 0x92, 0x0F, 0xE8, 0x70, 0xEE, 0x91, 0xEB, 0xB9, 0x4F,
	0x22, 0x7D, 0x1F, 0x20, 0x1E, 0xB1, 0x78, 0xEE, 0xC8, 0x07, 0x34, 0xB8,
	0xF7, 0xC8, 0xF5, 0xDC, 0x27, 0x91, 0xBE, 0x0F, 0x10, 0xCF, 0x22, 0xF1,
	0x28, 0xE4, 0x03, 0x1A, 0xDC, 0x7B, 0xE4, 0x7A, 0xEE, 0x93, 0x48, 0xDF,
	0x07, 0x88, 0x67, 0xA1, 0x78, 0xBA, 0xE5, 0x03, 0x1A, 0xDC, 0x7B, 0xE4,
	0x78, 0xE6, 0xD3, 0x48, 0x58, 0xC0, 0x5F, 0x81, 0x78, 0x10, 0x0F, 0xBC,
	0x88, 0x7B, 0x8F, 0x1C, 0xCF, 0xFC, 0x0A, 0x09, 0x75, 0x25, 0x2C, 0xE0,
	0xAF, 0x40, 0x3C, 0x8B, 0xC5, 0xD3, 0xF9, 0x8B, 0x06, 0xD0, 0x4F, 0x42,
	0x8F, 0x1C, 0xCF, 0xFC, 0x1D, 0x09, 0x7D, 0x79, 0x4F, 0x5A, 0x3D, 0x1F,
	0x41, 0x3C, 0x1B, 0xC4, 0xD3, 0xF5, 0x6F, 0x7B, 0xA0, 0x9F, 0x84, 0x1E,
	0xB9, 0x9D, 0xF7, 0x3B, 0x52, 0x16, 0xD6, 0x7B, 0x92, 0x6A, 0x79, 0x04,
	0xE2, 0xD9, 0x24, 0x9E, 0x2B, 0xF2, 0x71, 0xBF, 0xF0, 0x74, 0x12, 0x86,
	0xA2, 0x2A, 0x47, 0x3C, 0x89, 0x4B, 0xEB, 0x8D, 0x94, 0x3A, 0x9E, 0x81,
	0x78, 0x36, 0x8A, 0xE7, 0x55, 0xF9, 0xB8, 0x5F, 0x78, 0x3A, 0x09, 0x43,
	0x51, 0x95, 0x21, 0x9E, 0xE4, 0xC5, 0x55, 0x85, 0x78, 0x9C, 0x6B, 0x47,
	0x3C, 0xB0, 0x94, 0x84, 0xA1, 0xA8, 0x42, 0x3C, 0x0E, 0x75, 0x53, 0xDF,
	0x79, 0xB5, 0x21, 0x1E, 0xF8, 0x44, 0xCA, 0x50, 0x54, 0xF9, 0x8B, 0x67,
	0xF5, 0x52, 0x9E, 0x58, 0x37, 0xF5, 0x9D, 0x57, 0x1B, 0xE2, 0x81, 0x4F,
	0xA4, 0x0C, 0x45, 0x95, 0xB7, 0x78, 0x76, 0x48, 0x67, 0x62, 0xED, 0xC9,
	0xB5, 0x55, 0x21, 0x1E, 0xC4, 0x03, 0xDF, 0x92, 0x34, 0x14, 0x55, 0xDE,
	0xFF, 0xCE, 0x05, 0xF1, 0xF8, 0xD7, 0x56, 0x85, 0x78, 0x10, 0x0F, 0x7C,
	0x49, 0xDA, 0x50, 0x54, 0x21, 0x1E, 0x87, 0xFA, 0x93, 0x6B, 0xAB, 0x42,
	0x3C, 0x88, 0x07, 0xBE, 0x24, 0x6D, 0x28, 0xAA, 0x7C, 0xC5, 0xB3, 0x53,
	0x3A, 0xD3, 0xEA, 0x4F, 0xAE, 0xAD, 0x0A, 0xF1, 0x20, 0x1E, 0x78, 0x4A,
	0xE2, 0x50, 0x54, 0x21, 0x1E, 0x87, 0xFA, 0x93, 0x6B, 0xAB, 0x42, 0x3C,
	0x88, 0x07, 0x1E, 0x92, 0x3A, 0x14, 0x55, 0x88, 0xC7, 0xA1, 0xFE, 0xE4,
	0xDA, 0xAA, 0x10, 0x0F, 0xE2, 0x81, 0x87, 0xA4, 0x0E, 0x45, 0x15, 0xE2,
	0x71, 0xA8, 0x3F, 0xB9, 0xB6, 0x2A, 0xC4, 0x83, 0x78, 0xE0, 0x13, 0xC9,
	0x43, 0x51, 0xE5, 0x2B, 0x9E, 0x2A, 0x7E, 0xB9, 0x20, 0xA1, 0xB6, 0xAA,
	0xEC, 0x19, 0x43, 0x3C, 0xF0, 0x32, 0xE9, 0x03, 0x5F, 0x85, 0x78, 0x1C,
	0xEA, 0x4F, 0xAE, 0xAD, 0x0A, 0xF1, 0x20, 0x1E, 0xF8, 0x43, 0xFA, 0x32,
	0x7B, 0xC3, 0xE9, 0xAC, 0x1F, 0x41, 0x3C, 0xFE, 0xB5, 0x55, 0x21, 0x1E,
	0xC4, 0x03, 0x55, 0xB5, 0x6F, 0xA1, 0x4D, 0xC4, 0xE9, 0xAC, 0x1F, 0x41,
	0x3C, 0xFE, 0xB5, 0x55, 0x21, 0x1E, 0xC4, 0x03, 0xC7, 0x2C, 0xB3, 0x37,
	0x9C, 0xCE, 0xFA, 0x88, 0x13, 0x7A, 0x95, 0x5C, 0x5B, 0x15, 0xE2, 0x41,
	0x3C, 0x87, 0xB3, 0x53, 0x3A, 0x53, 0x7B, 0xE4, 0x74, 0xD6, 0x67, 0xA4,
	0xF7, 0x2A, 0xB9, 0xB6, 0x2A, 0xC4, 0x83, 0x78, 0x0E, 0x66, 0xB7, 0x74,
	0xA6, 0xF6, 0xC8, 0xE9, 0xAC, 0x5F, 0x91, 0xDC, 0xAB, 0xE4, 0xDA, 0xAA,
	0x10, 0x0F, 0xE2, 0x39, 0x94, 0x0E, 0xE9, 0x4C, 0xED, 0x91, 0xD3, 0x59,
	0xBF, 0x23, 0xB5, 0x57, 0xE9, 0xEF, 0x90, 0xDA, 0x10, 0xCF, 0x51, 0x74,
	0x09, 0x67, 0x72, 0x8F, 0x9C, 0xCE, 0xFA, 0x53, 0xD2, 0x7A, 0x75, 0xF2,
	0x3B, 0x74, 0xAF, 0x0D, 0xF1, 0xC0, 0x5F, 0x74, 0x4B, 0x67, 0x6A, 0x8F,
	0x9C, 0xCE, 0x7A, 0x15, 0xF7, 0x5E, 0x9D, 0xFC, 0x0E, 0xDD, 0x6B, 0x43,
	0x3C, 0xF0, 0x07, 0x85, 0x74, 0xA6, 0xF6, 0xC8, 0xED, 0xBC, 0xF0, 0x18,
	0xF7, 0x77, 0x58, 0x95, 0xF7, 0x49, 0xB5, 0x0A, 0xF1, 0x40, 0xE9, 0x84,
	0x33, 0xB9, 0x47, 0x6E, 0xE7, 0x85, 0xC7, 0xB8, 0xBF, 0xC3, 0x37, 0xD2,
	0x66, 0x0C, 0xF1, 0x1C, 0x8E, 0x5A, 0x3A, 0xF4, 0x08, 0x76, 0x92, 0xF4,
	0x0E, 0x93, 0x66, 0x0C, 0xF1, 0x1C, 0x8A, 0x5A, 0x36, 0xF4, 0x08, 0x3A,
	0x48, 0x7C, 0x87, 0x09, 0x33, 0x86, 0x78, 0x0E, 0x43, 0x2D, 0x19, 0x7A,
	0x04, 0x5D, 0x9C, 0xF0, 0x0E, 0x5D, 0x6B, 0x41, 0x3C, 0x87, 0xA0, 0x96,
	0x0B, 0x3D, 0x82, 0x6E, 0x78, 0x87, 0x73, 0x41, 0x3C, 0xE1, 0xA8, 0xA5,
	0x42, 0x8F, 0x40, 0x05, 0xEF, 0x70, 0x2E, 0x88, 0x27, 0x10, 0xB5, 0x48,
	0x4E, 0xE8, 0x91, 0xEB, 0xB9, 0x4F, 0xE2, 0x84, 0x77, 0xE8, 0x0A, 0xE2,
	0x09, 0x41, 0x2D, 0x0F, 0xC4, 0x03, 0x93, 0x38, 0xE5, 0x1D, 0xBA, 0x82,
	0x78, 0x0C, 0x50, 0x8B, 0x01, 0xF1, 0xFC, 0x8D, 0xEB, 0xB9, 0x4F, 0xE2,
	0x84, 0x77, 0xE8, 0x0C, 0xE2, 0x69, 0x46, 0xBD, 0xE4, 0x27, 0xC6, 0x0D,
	0xE7, 0xB3, 0x9F, 0xC2, 0x09, 0xEF, 0xD0, 0x19, 0xC4, 0xD3, 0x8C, 0x7A,
	0xC9, 0x4F, 0x8C, 0x1B, 0xCE, 0x67, 0x3F, 0x85, 0x13, 0xDE, 0xA1, 0x33,
	0x88, 0xA7, 0x19, 0xF5, 0x92, 0x9F, 0x18, 0x37, 0xDC, 0xCF, 0x9F, 0xCE,
	0x29, 0xEF, 0xD0, 0x19, 0xC4, 0xD3, 0x8C, 0x7A, 0xC9, 0x4F, 0x8C, 0x13,
	0xEE, 0xE7, 0x3F, 0x81, 0x53, 0xDE, 0xA2, 0x33, 0x88, 0xA7, 0x19, 0xF5,
	0x92, 0x9F, 0x18, 0x27, 0x12, 0x6A, 0x48, 0xE7, 0x94, 0xB7, 0xE8, 0x0C,
	0xE2, 0x69, 0x46, 0xBD, 0xE4, 0x27, 0xC6, 0x89, 0x94, 0x3A, 0x92, 0x39,
	0xE5, 0x2D, 0x3A, 0x83, 0x78, 0x9A, 0x51, 0x2F, 0xF9, 0x89, 0x71, 0x22,
	0xA5, 0x8E, 0x64, 0x4E, 0x79, 0x8B, 0xCE, 0x20, 0x9E, 0x66, 0xD4, 0x4B,
	0x7E, 0x62, 0x5C, 0x48, 0xAA, 0x25, 0x95, 0x53, 0xDE, 0xA2, 0x3B, 0x88,
	0xA7, 0x19, 0xF5, 0x92, 0x9F, 0x18, 0x17, 0xD2, 0xEA, 0x49, 0xE4, 0x94,
	0xB7, 0xE8, 0x0E, 0xE2, 0x69, 0x46, 0xBD, 0xE4, 0x27, 0xC6, 0x85, 0xB4,
	0x7A, 0x12, 0x39, 0xE9, 0x3D, 0x3A, 0x83, 0x78, 0x9A, 0x51, 0x2F, 0xF9,
	0x5D, 0xB9, 0xDA, 0x9F, 0x89, 0x3D, 0x7A, 0x46, 0x62, 0x4D, 0x69, 0x20,
	0x9E, 0xCF, 0x4C, 0xAC, 0x09, 0xF1, 0x34, 0xA3, 0x16, 0xC4, 0x4E, 0xE9,
	0x24, 0x8B, 0x27, 0xB5, 0xAE, 0x24, 0x56, 0xBE, 0xE9, 0x24, 0x26, 0xD6,
	0x83, 0x78, 0x9A, 0x51, 0x4B, 0x62, 0x97, 0x70, 0x10, 0x8F, 0x6F, 0x6D,
	0x29, 0x20, 0x9E, 0xCF, 0x4C, 0xAD, 0x07, 0xF1, 0x34, 0xA3, 0x96, 0xC5,
	0x4E, 0xE9, 0x20, 0x1E, 0xDF, 0xFA, 0x12, 0x58, 0xFD, 0xC6, 0x13, 0x98,
	0x5A, 0x0B, 0xE2, 0x69, 0x46, 0x2D, 0x8C, 0x5D, 0xC2, 0x41, 0x3C, 0xFE,
	0x35, 0xBA, 0xB3, 0xE3, 0xBD, 0x3B, 0x33, 0xB9, 0x0E, 0xC4, 0xD3, 0x8C,
	0x5A, 0x1C, 0xBB, 0x1B, 0x9E, 0x38, 0xDC, 0x2C, 0xB1, 0xDF, 0x4C, 0xAF,
	0x01, 0xF1, 0xFC, 0xCD, 0xE4, 0x3A, 0x10, 0x4F, 0x33, 0x6A, 0x81, 0xEC,
	0x6E, 0x76, 0xE2, 0x70, 0xB3, 0xC8, 0x7E, 0x33, 0xF9, 0xFC, 0x3B, 0xDF,
	0xBF, 0x23, 0xD3, 0x6B, 0xE8, 0xD8, 0x45, 0x88, 0xE7, 0x1D, 0x6A, 0x89,
	0xEC, 0x6A, 0x32, 0xE2, 0xC9, 0xA9, 0xF7, 0x11, 0xD3, 0xCF, 0xDE, 0x31,
	0x0F, 0x2E, 0x38, 0x9C, 0xBD, 0x63, 0x27, 0x21, 0x9E, 0x77, 0xA8, 0x65,
	0xB2, 0xBA, 0xB9, 0x88, 0x27, 0xB3, 0xE6, 0xF7, 0x38, 0x9C, 0xBB, 0x6B,
	0x36, 0x1C, 0x70, 0x38, 0x77, 0xC7, 0x6E, 0x42, 0x3C, 0xEF, 0x50, 0x4B,
	0x65, 0x55, 0x53, 0x4F, 0x11, 0x0F, 0x8B, 0x0C, 0xF1, 0x38, 0xF5, 0xCD,
	0xE5, 0xBC, 0x1D, 0x3B, 0x0A, 0xF1, 0xBC, 0xA3, 0x7B, 0x40, 0x56, 0x37,
	0x13, 0xF1, 0x9C, 0xB3, 0xC4, 0xAA, 0xE6, 0xFF, 0xAC, 0xA0, 0x4A, 0x3B,
	0x53, 0xD3, 0x70, 0x3F, 0xE7, 0xCA, 0x5D, 0x85, 0x78, 0xDE, 0xA1, 0x1C,
	0x92, 0x3B, 0x4D, 0x44, 0x3C, 0xE7, 0x2D, 0xB1, 0x2A, 0xC4, 0xE3, 0xD4,
	0xBB, 0xE9, 0xE7, 0x7B, 0x4F, 0xC7, 0xCE, 0x42, 0x3C, 0xEF, 0x50, 0x0F,
	0xC8, 0xAB, 0xCD, 0x43, 0x3C, 0x67, 0x2E, 0xB1, 0x2A, 0x8F, 0x9F, 0x15,
	0x54, 0xCD, 0x98, 0xA9, 0x09, 0xF7, 0x34, 0xE9, 0x2C, 0xDF, 0xD1, 0xB1,
	0xBB, 0x10, 0xCF, 0x3B, 0x54, 0x83, 0xB0, 0x53, 0x36, 0xA9, 0xE2, 0x39,
	0x71, 0x79, 0x7D, 0x57, 0xFF, 0x44, 0x3A, 0xFB, 0xA1, 0x7E, 0x13, 0x8E,
	0xEF, 0xE8, 0x11, 0x57, 0x6B, 0x41, 0x3C, 0x17, 0xE9, 0x7C, 0x70, 0x5D,
	0xB2, 0x41, 0x3C, 0x79, 0x8B, 0x63, 0xD2, 0x59, 0xBE, 0x42, 0xD5, 0x07,
	0xF5, 0x9B, 0x98, 0xFE, 0x7E, 0xBE, 0xE3, 0x6A, 0x2D, 0x88, 0xE7, 0x22,
	0x3B, 0x1F, 0x98, 0x42, 0x34, 0x88, 0x27, 0x6F, 0x89, 0xA8, 0xFF, 0xFE,
	0x57, 0x50, 0xDF, 0xBD, 0xFA, 0x3D, 0x4C, 0x78, 0x2F, 0x57, 0xB8, 0x5A,
	0x0F, 0xE2, 0xB9, 0x48, 0xC7, 0x85, 0x23, 0x9E, 0x35, 0xA8, 0x97, 0x86,
	0xEA, 0xEE, 0x9C, 0x7A, 0x35, 0xE5, 0xAE, 0xD5, 0xEF, 0xC0, 0xA5, 0x5F,
	0x55, 0xF7, 0xEE, 0x0A, 0xF1, 0x5C, 0xA4, 0xE3, 0xC2, 0x11, 0xCF, 0x7D,
	0xD4, 0x0B, 0x43, 0xB5, 0x70, 0xDC, 0x7A, 0x35, 0xED, 0x3E, 0xD5, 0x7D,
	0x9F, 0xDC, 0xAB, 0x37, 0xEE, 0xD4, 0x64, 0x23, 0x9E, 0x94, 0xA8, 0x85,
	0x42, 0x8F, 0xC8, 0xC9, 0xE9, 0x5C, 0xAE, 0x8A, 0xF3, 0x76, 0x72, 0xA7,
	0x2E, 0xC4, 0xD3, 0x1C, 0x95, 0x44, 0xE8, 0x11, 0x21, 0xF7, 0x16, 0xB9,
	0xD3, 0x59, 0x3B, 0xB8, 0x53, 0x1B, 0xE2, 0x69, 0x8E, 0x4A, 0x38, 0xF4,
	0x88, 0x90, 0x75, 0xCB, 0xDC, 0xE5, 0x9C, 0x3B, 0xB9, 0x53, 0x1F, 0xE2,
	0x69, 0x8E, 0x4A, 0x38, 0xF4, 0x88, 0x90, 0xFE, 0x5F, 0xE2, 0x98, 0x70,
	0xBE, 0x5D, 0xDC, 0xA9, 0x13, 0xF1, 0x34, 0x47, 0x25, 0x1C, 0x7A, 0x44,
	0x4E, 0xCF, 0xC4, 0xA5, 0xEC, 0xCC, 0x9D, 0x5E, 0x20, 0x9E, 0xE6, 0x28,
	0x64, 0x43, 0x8F, 0x08, 0xF1, 0x5E, 0xF2, 0x13, 0xB9, 0xD3, 0x0B, 0xC4,
	0xD3, 0x1C, 0x85, 0x6C, 0xE8, 0x11, 0x21, 0x88, 0x67, 0x35, 0x77, 0x7A,
	0x81, 0x78, 0x9A, 0xA3, 0x90, 0x0D, 0x3D, 0x22, 0x04, 0xF1, 0xAC, 0xE4,
	0x6E, 0x2F, 0x10, 0x4F, 0x73, 0xBA, 0x45, 0x43, 0x8F, 0x08, 0x41, 0x3A,
	0xAB, 0xB9, 0xDB, 0x0F, 0xC4, 0xD3, 0x1C, 0xC4, 0x43, 0x48, 0x7F, 0x60,
	0x2D, 0x77, 0xFB, 0x81, 0x78, 0x9A, 0x83, 0x78, 0x08, 0xE9, 0x0F, 0xAC,
	0xE5, 0x6E, 0x3F, 0x10, 0x4F, 0x73, 0x10, 0x0F, 0x21, 0xFD, 0x81, 0x75,
	0xAC, 0xE8, 0x07, 0xE2, 0x69, 0x0E, 0xE2, 0x21, 0xA4, 0x3F, 0xB0, 0x8E,
	0x15, 0xFD, 0x40, 0x3C, 0xCD, 0x41, 0x3C, 0x84, 0xF4, 0x06, 0xD6, 0xB1,
	0xAA, 0x27, 0x88, 0xA7, 0x31, 0xAF, 0xDC, 0x0F, 0xE2, 0x21, 0x64, 0x4D,
	0x60, 0x1D, 0xAB, 0x7A, 0x82, 0x78, 0x1A, 0xA3, 0x96, 0x0E, 0x3D, 0xBA,
	0xDE, 0x37, 0xF5, 0x19, 0xC8, 0xF5, 0xC0, 0x3A, 0x56, 0xF5, 0x04, 0xF1,
	0x34, 0xC6, 0x4D, 0x3C, 0xA7, 0xF6, 0xE9, 0x59, 0xCF, 0xD4, 0x67, 0x21,
	0xD7, 0x02, 0x6B, 0x58, 0xD9, 0x13, 0xC4, 0xD3, 0x98, 0x09, 0xE2, 0xA1,
	0x4F, 0xF7, 0xFB, 0xA5, 0x3E, 0x17, 0xF9, 0x79, 0x60, 0x0D, 0x5D, 0xB3,
	0x85, 0x78, 0x84, 0x17, 0x8D, 0x78, 0x66, 0x84, 0xBB, 0xF1, 0x0F, 0xAC,
	0xA1, 0x7B, 0xB6, 0x5E, 0xDE, 0x85, 0x2C, 0xB5, 0xFB, 0x17, 0x8D, 0x78,
	0xF4, 0xE1, 0x8E, 0x32, 0x02, 0xF7, 0x51, 0xCF, 0x17, 0x4B, 0x6D, 0xD2,
	0x45, 0xDF, 0xE0, 0x55, 0x09, 0xAA, 0xEF, 0x6E, 0x72, 0xAF, 0x4E, 0xBE,
	0xA7, 0xE9, 0x81, 0xFB, 0x4C, 0x98, 0xB1, 0xE5, 0x4B, 0x4D, 0xFD, 0x30,
	0xBB, 0x32, 0xE9, 0xD3, 0xCE, 0x95, 0x3E, 0xD1, 0x2B, 0xEE, 0xCA, 0x31,
	0x70, 0x8F, 0x09, 0x33, 0xC6, 0x42, 0x6B, 0xB8, 0x64, 0xC4, 0xE3, 0xD7,
	0xAB, 0xD3, 0xEF, 0x6C, 0x72, 0xE0, 0x3A, 0x53, 0xE6, 0x6C, 0xDB, 0x42,
	0x4B, 0x1E, 0xD0, 0xA9, 0xD2, 0xA1, 0x4F, 0xF7, 0xFB, 0xC4, 0xDD, 0xCD,
	0x0F, 0x5C, 0x63, 0xD2, 0xBC, 0x6D, 0x5F, 0x6A, 0x69, 0xC3, 0x79, 0xF5,
	0x0E, 0x36, 0x79, 0x86, 0x3E, 0x2D, 0xEE, 0x13, 0x12, 0x9A, 0x1D, 0xB8,
	0xC6, 0xB4, 0x99, 0x6B, 0x59, 0x68, 0x29, 0x83, 0xE9, 0x20, 0x9D, 0x93,
	0xFB, 0xA4, 0x90, 0x4D, 0xDA, 0x1D, 0x4E, 0x0F, 0xBC, 0xCE, 0xC4, 0xF9,
	0x6B, 0x5F, 0x6A, 0x8E, 0x83, 0x79, 0xB7, 0xD6, 0x0D, 0x6E, 0xA1, 0x4F,
	0x0B, 0xFA, 0x82, 0x8C, 0x3C, 0x03, 0x3F, 0x63, 0xF2, 0x2C, 0xCA, 0x16,
	0xDA, 0xD4, 0x01, 0x5D, 0x5D, 0xCB, 0x06, 0xA7, 0x1C, 0xD5, 0x27, 0xB5,
	0x2C, 0xBA, 0xA2, 0x5E, 0xE6, 0xAE, 0x81, 0xCF, 0x28, 0xFA, 0xD0, 0xB2,
	0x13, 0xD5, 0x43, 0xEA, 0x94, 0x85, 0x2E, 0xA1, 0x4F, 0x24, 0x32, 0x48,
	0x68, 0x0D, 0xCA, 0x2F, 0x00, 0x5E, 0xE9, 0x37, 0x4B, 0x6D, 0x73, 0x16,
	0xF9, 0xE3, 0x16, 0xEA, 0x3B, 0x70, 0x08, 0xF7, 0xA4, 0x0D, 0x9F, 0x84,
	0xAE, 0xA3, 0x94, 0xCD, 0x15, 0xE9, 0xBC, 0xCD, 0x1B, 0x4B, 0x6D, 0x53,
	0x6E, 0x5F, 0xEE, 0x42, 0xD4, 0x77, 0x31, 0x39, 0xDC, 0x95, 0x3E, 0x5D,
	0x0B, 0x32, 0x01, 0xB5, 0x64, 0x46, 0x88, 0x87, 0x41, 0xDD, 0x78, 0xB1,
	0x8B, 0x51, 0xDF, 0xC9, 0xC4, 0x70, 0x5F, 0x33, 0xA2, 0x5E, 0x9C, 0x93,
	0x51, 0xDF, 0xCD, 0x6A, 0xF1, 0xB0, 0xD4, 0x36, 0x65, 0xE9, 0xC5, 0x2E,
	0x46, 0x7D, 0x37, 0x53, 0xC2, 0xBD, 0xCD, 0x8A, 0x7A, 0x71, 0x4E, 0x90,
	0x92, 0xBA, 0xCE, 0x0E, 0xE9, 0x5C, 0x99, 0x3D, 0x86, 0x53, 0x71, 0xA9,
	0x9B, 0x50, 0xDF, 0x93, 0x6B, 0x8F, 0xD4, 0x67, 0x4F, 0x8D, 0x7A, 0x79,
	0x12, 0x63, 0xF1, 0x9C, 0x3C, 0x9C, 0xDB, 0x2E, 0x73, 0x23, 0xEA, 0x3B,
	0x73, 0xEF, 0x91, 0xBA, 0x9E, 0xA4, 0xA8, 0x97, 0x27, 0x31, 0x97, 0xCE,
	0x69, 0x83, 0xD9, 0x72, 0x91, 0x0D, 0xA8, 0xEF, 0xD1, 0xBD, 0x47, 0xEA,
	0x1A, 0x9D, 0xA3, 0x5E, 0x9E, 0x24, 0x4C, 0x3C, 0xC9, 0xC3, 0x29, 0xB9,
	0xC0, 0x06, 0xD4, 0xF7, 0x9A, 0xD2, 0x1F, 0x75, 0xFD, 0x4E, 0x51, 0x2F,
	0x4F, 0x12, 0x2C, 0x9D, 0x8F, 0xA8, 0x1F, 0xFB, 0x95, 0xA8, 0xEF, 0x4C,
	0x81, 0xFA, 0xCE, 0x93, 0x7A, 0xA3, 0xBE, 0xA3, 0xA9, 0x51, 0x2F, 0x50,
	0xB2, 0x5F, 0x3A, 0x2E, 0x33, 0x2A, 0x1D, 0x52, 0x75, 0xED, 0x4E, 0xD0,
	0x8F, 0x75, 0xA8, 0x05, 0xA0, 0x8A, 0x7A, 0x89, 0x92, 0xFD, 0xE2, 0x51,
	0xCF, 0x16, 0x00, 0x1C, 0x00, 0xE2, 0xC9, 0x0D, 0x5F, 0x3C, 0x02, 0xC0,
	0x48, 0x10, 0x4F, 0x66, 0x90, 0x0E, 0x00, 0x8C, 0x05, 0xF1, 0x64, 0x06,
	0xF1, 0x00, 0xC0, 0x58, 0x10, 0x4F, 0x5E, 0x90, 0x0E, 0x00, 0x8C, 0x86,
	0x5F, 0x30, 0xC8, 0xCA, 0x15, 0xE9, 0x20, 0x1E, 0x00, 0x68, 0x05, 0xF1,
	0xE4, 0x04, 0xE9, 0x00, 0x80, 0x0D, 0x88, 0xC7, 0x3F, 0x48, 0x07, 0x00,
	0xAC, 0xE0, 0x53, 0x8F, 0x77, 0xAE, 0x4A, 0x07, 0xF1, 0x00, 0x80, 0x0C,
	0xC4, 0xE3, 0x99, 0x3B, 0xC2, 0x41, 0x3A, 0x00, 0x20, 0x07, 0xF9, 0x78,
	0x05, 0xE9, 0x00, 0x80, 0x3D, 0x57, 0x96, 0x97, 0x7A, 0xF9, 0x9E, 0x1A,
	0xA4, 0x03, 0x00, 0x11, 0xDC, 0x59, 0x64, 0xEA, 0x45, 0x7C, 0x4A, 0xEE,
	0x0A, 0x07, 0xE9, 0x00, 0xC0, 0x38, 0x90, 0xCF, 0xDC, 0x20, 0x1D, 0x00,
	0x88, 0x64, 0xC5, 0x72, 0x53, 0x2F, 0xE8, 0xB4, 0xAC, 0xE8, 0x09, 0xD2,
	0x01, 0x80, 0xD1, 0xAC, 0x5A, 0x74, 0x48, 0x68, 0x86, 0x70, 0x90, 0x0E,
	0x00, 0x58, 0xB0, 0x72, 0xE9, 0x21, 0x21, 0x9D, 0x70, 0x90, 0x0E, 0x00,
	0x58, 0xB1, 0x43, 0x3E, 0x48, 0xA8, 0x47, 0x36, 0x48, 0x07, 0x00, 0x6C,
	0xD9, 0x29, 0x1F, 0x44, 0xB4, 0xF7, 0x4E, 0xD5, 0x6F, 0x07, 0x00, 0xE0,
	0x32, 0x5D, 0xF2, 0x39, 0x41, 0x46, 0x1D, 0xF7, 0xA6, 0x7E, 0x2F, 0x00,
	0x00, 0x4B, 0x50, 0xC9, 0x27, 0x41, 0x46, 0x9D, 0xF7, 0xA3, 0x7E, 0x27,
	0x00, 0x00, 0x4B, 0x51, 0x4B, 0x67, 0xBA, 0x90, 0xD4, 0x77, 0xA0, 0x7E,
	0x1F, 0x00, 0x00, 0xDB, 0x50, 0x2F, 0x58, 0xA5, 0x9C, 0xD4, 0x35, 0x20,
	0x1C, 0x00, 0x38, 0x1A, 0xF5, 0xC2, 0x3D, 0x3D, 0xEA, 0xFE, 0x03, 0x00,
	0xC8, 0x50, 0x2F, 0xE0, 0x13, 0xA3, 0xEE, 0x39, 0x00, 0xC0, 0x08, 0xD4,
	0xCB, 0x38, 0x3D, 0xEA, 0xFE, 0x02, 0x00, 0x8C, 0x46, 0xBD, 0xA4, 0x93,
	0xA2, 0xEE, 0x25, 0x00, 0x80, 0x1D, 0xEA, 0xC5, 0xED, 0x1A, 0x75, 0xDF,
	0x00, 0x00, 0x62, 0x50, 0x2F, 0xF4, 0xC9, 0x51, 0xF7, 0x06, 0x00, 0xE0,
	0x08, 0xD4, 0xCB, 0x5E, 0x1D, 0xF5, 0xFD, 0x03, 0x00, 0xC0, 0xAF, 0x7C,
	0x19, 0xA9, 0xEF, 0x17, 0x00, 0x00, 0x7E, 0x80, 0x5A, 0x16, 0x88, 0x06,
	0x00, 0x00, 0xFE, 0xA0, 0x16, 0x0B, 0x82, 0x01, 0x00, 0x80, 0xBF, 0x40,
	0x2E, 0xF7, 0xF9, 0x3F, 0xAF, 0xCB, 0xE5, 0x9B, 0xDF, 0x27, 0x22, 0x1D,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
